DB_HOST=system-mysql.cjeic8aq69f8.ap-northeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Midorimushi2525
DB_NAME=systemdb

CHAT_GPT_API_KEY=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

YAHOO_API_KEY=dj00aiZpPUdCeHpNY2dwa01NcyZzPWNvbnN1bWVyc2VjcmV0Jng9OGM-